<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> fastq format – sra format | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/article.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fastq format – sra format"/>
<meta name="twitter:description" content="fastq格式与fasta格式相同的一点在于它们都是文本格式，不同之处在于前者提供了测序质量等更多的信息，而后者仅仅能提供序列（前者也提供序列）。
FASTQ format is a text-based format for storing both a biological sequence (usually nucleotide sequence) and its corresponding quality scores. Both the sequence letter and quality score are encoded with a single ASCII character for brevity. It was originally developed at the Wellcome Trust Sanger Institute to bundle a FASTA sequence and its quality data, but has recently become the de facto standard for storing the output of high throughput sequencing instruments such as the Illumina Genome Analyzer."/>


  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">fastq format – sra format</span></h1>

<h3 class="date">2012-08-21</h3>
<p class="terms">
  
  
  
  
  Tags: <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF-bioinformatics">生物信息 BIOINFORMATICS</a> <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6-biology">生物学 BIOLOGY</a> <a href="/tags/fastq">fastq</a> <a href="/tags/formats">formats</a> <a href="/tags/sra">sra</a> <a href="/tags/%E6%A0%BC%E5%BC%8F">格式</a> 
  
  
</p>
</div>

<div class="article">
<p>fastq格式与fasta格式相同的一点在于它们都是文本格式，不同之处在于前者提供了测序质量等更多的信息，而后者仅仅能提供序列（前者也提供序列）。</p>
<blockquote>
<p><strong>FASTQ format</strong> is a text-based
<a href="http://en.wikipedia.org/wiki/File_format" title="File format">format</a> for
storing both a biological sequence (usually
<a href="http://en.wikipedia.org/wiki/Nucleotide_sequence" class="mw-redirect" title="Nucleotide sequence">nucleotide sequence</a>)
and its corresponding quality scores. Both the sequence letter and
quality score are encoded with a single
<a href="http://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> character for
brevity. It was originally developed at the <a href="http://en.wikipedia.org/wiki/Wellcome_Trust_Sanger_Institute" title="Wellcome Trust Sanger Institute">Wellcome Trust Sanger
Institute</a>
to bundle a
<a href="http://en.wikipedia.org/wiki/FASTA_format" title="FASTA format">FASTA</a>
sequence and its quality data, but has recently become the <em>de facto</em>
standard for storing the output of high throughput sequencing
instruments such as the <a href="http://en.wikipedia.org/wiki/Illumina_%28company%29" title="Illumina (company)">Illumina Genome
Analyzer</a>.<sup><a href="http://en.wikipedia.org/wiki/FASTQ_format#cite_note-Cock_et_al_2009-0">[1]</a></sup></p>
</blockquote>
<p>sra格式则为二进制格式，由NCBI Short Read
Archive提供，为高通量测序/下一代测序的“原始记录”。由于采用二进制方式进行压缩，该格式占用空间药效，可能限于经费的原因，NCBI
SRA数据库现在仅提供了sra数据的下载。不过同时NCBI提供了SRA
toolkit来进行sra格式-&gt;fastq格式（sam格式等）的转化。sra格式内部（貌似）以XML
database的格式存储数据。</p>
<blockquote>
<p>The <strong>Sequence Read Archive</strong> or <strong>Short Read Archive</strong> is a
<a href="http://en.wikipedia.org/wiki/Bioinformatics" title="Bioinformatics">bioinformatics</a>
<a href="http://en.wikipedia.org/wiki/Database" title="Database">database</a> and a
collaboration between the <a href="http://en.wikipedia.org/wiki/European_Bioinformatics_Institute" title="European Bioinformatics Institute">European Bioinformatics
Institute</a>,
the <a href="http://en.wikipedia.org/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">National Center for Biotechnology
Information</a>,
and the <a href="http://en.wikipedia.org/wiki/DNA_Data_Bank_of_Japan" title="DNA Data Bank of Japan">DNA Data Bank of
Japan</a>.
It provides a public repository for the “short reads” generated by
<a href="http://en.wikipedia.org/wiki/High-throughput_sequencing" class="mw-redirect" title="High-throughput sequencing">High-throughput sequencing</a>.</p>
</blockquote>
<p>据笔者目测，一个约700M的sra文档，经fastq-dump转化后的大小在2.4G左右。</p>
<div id="attachment_450" class="wp-caption alignnone"
style="width: 310px">
<p><a href="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/fastq.png"><img src="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/fastq-300x81.png" title="fastq sample - text-based file" class="size-medium wp-image-450" sizes="(max-width: 300px) 100vw, 300px" srcset="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/fastq-300x81.png 300w, https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/fastq.png 731w" width="300" height="81" /></a></p>
<p>fastq格式示例</p>
</div>
<p> </p>
<div id="attachment_451" class="wp-caption alignnone"
style="width: 310px">
<p><a href="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/sra.png"><img src="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/sra-300x144.png" title="sra format - binary file" class="size-medium wp-image-451" sizes="(max-width: 300px) 100vw, 300px" srcset="https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/sra-300x144.png 300w, https://cloudfs-spring.oss-cn-qingdao.aliyuncs.com/bio_spring_uploads/2012/08/sra.png 749w" width="300" height="144" /></a></p>
<p>sra格式的内容 - 二进制文件</p>
</div>
<p> </p>

</div>
</main>

<section class="appendix">







<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes, please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2012-08-21-fastq-format-sra-format.md" id="edit-link">edit the source file of this page on Github and create a pull request.</a>
</div>




</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2012/08/20/2012-08-20-ubuntu-bowtie/" title=Next&#32;post&#32;(older)>在Ubuntu环境中设置Bowtie</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2012/08/23/2012-08-23-lamp-in-ubuntu-with-rewrite/" title=Previous&#32;post&#32;(newer)>在Ubuntu 12.04系统中安装LAMP（网络服务器套件）并设置rewrite</a> &rarr;</span>
</nav>





</div>


  <footer>
  






<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/js/features.js" defer></script>
  </body>
</html>

