<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 【转】使用Limma分析生物芯片数据的一些资料 | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/article.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【转】使用Limma分析生物芯片数据的一些资料"/>
<meta name="twitter:description" content="一直使用Limma对手头的芯片数据分析，这里提供一些Limma的学习资料给楼里需要分析芯片数据的朋友。据我个人的经验，如果把这些资料都琢磨透，Limma使用应该是游刃有余的。
Limma的User&rsquo;s Guide 这个PDF文件是Limma操作的最权威指南，随每个版本的Limma一起发布，在R中调用limma后，输入命令limmaUsersGuide() 可以直接打开PDF。
Smyth, Gordon. Limma: Linear Models for Microarray Data. In: Bioinformatics and Computational Biology Solutions using R and Bioconductor, R. Gentleman, V. Carey, S. Dudoit, R. Irizarry, W. Huber (eds.), Springer, New York, pages 397-420. 2005.
http://www.statsci.org/smyth/pubs/limma-biocbook-reprint.pdf
这个是limma User‘s Guide的精华版本，是《Bioinformatics and Computational Biology Solutions using R and Bioconductor》中专门介绍limma的一章，该书是bioC的著名工具书之一，聚集了bioC各个package的使用精华。我个人在做项目 的时候是必翻这本书的，每次读都有收获。
Limma中如何设置contrast matrix是关键，具体的原理参见http://www.damtp.cam.ac.uk/user/npt22/npt22webpages/designMatrixLects.pps
关键就是对linear model的理解。我在学习的最初也是被matrix搞的很晕，后来看了这个介绍以后，感觉豁然开朗了。 在biocondutor的课程中，Gordon Smyth也有专门的一节课程介绍：
http://www.bioconductor.org/workshops/2005/BioC2005/labs/lab01/estrogen.html
UCLA的Thomas Girke有一个关于R&amp;bioC的网页，非常的详细，且有实例介绍。个人认为是学习bioC的经典资料之一，强烈推荐大家将里面所有的命令都熟练掌握。
http://faculty.ucr.edu/~tgirke/Documents/R_BioCond/R_BioCondManual.html 仔细一些的同学还会发现他的站点还有linux/R programming 等的介绍，对于做生物信息学的同学来说，这些也是基本功，必须要熟练掌握的。"/>


  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">【转】使用Limma分析生物芯片数据的一些资料</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2010-11-02</h3>
<p class="terms">
  
  
  
  
  Tags: <a href="/tags/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4">百度空间</a> 
  
  
</p>
</div>

<div class="article">
<p>一直使用Limma对手头的芯片数据分析，这里提供一些Limma的学习资料给楼里需要分析芯片数据的朋友。据我个人的经验，如果把这些资料都琢磨透，Limma使用应该是游刃有余的。</p>
<ol>
<li>
<p>Limma的User&rsquo;s Guide
这个PDF文件是Limma操作的最权威指南，随每个版本的Limma一起发布，在R中调用limma后，输入命令limmaUsersGuide()
可以直接打开PDF。</p>
</li>
<li>
<p>Smyth, Gordon. Limma: Linear Models for Microarray Data. In:
Bioinformatics and Computational Biology Solutions using R and
Bioconductor, R. Gentleman, V. Carey, S. Dudoit, R. Irizarry, W. Huber
(eds.), Springer, New York, pages 397-420. 2005.<br>
<a href="http://www.statsci.org/smyth/pubs/limma-biocbook-reprint.pdf">http://www.statsci.org/smyth/pubs/limma-biocbook-reprint.pdf</a></p>
</li>
</ol>
<p>这个是limma User‘s Guide的精华版本，是《Bioinformatics and Computational
Biology Solutions using R and
Bioconductor》中专门介绍limma的一章，该书是bioC的著名工具书之一，聚集了bioC各个package的使用精华。我个人在做项目
的时候是必翻这本书的，每次读都有收获。</p>
<ol start="3">
<li>Limma中如何设置contrast
matrix是关键，具体的原理参见<a href="http://cos.name/cn/topic/www.damtp.cam.ac.uk/user/npt22/npt22webpages/designMatrixLects.pps">http://www.damtp.cam.ac.uk/user/npt22/npt22webpages/designMatrixLects.pps</a><br>
关键就是对linear
model的理解。我在学习的最初也是被matrix搞的很晕，后来看了这个介绍以后，感觉豁然开朗了。</li>
</ol>
<p>在biocondutor的课程中，Gordon Smyth也有专门的一节课程介绍：<br>
<a href="http://www.bioconductor.org/workshops/2005/BioC2005/labs/lab01/estrogen.html">http://www.bioconductor.org/workshops/2005/BioC2005/labs/lab01/estrogen.html</a></p>
<ol start="4">
<li>UCLA的Thomas
Girke有一个关于R&amp;bioC的网页，非常的详细，且有实例介绍。个人认为是学习bioC的经典资料之一，强烈推荐大家将里面所有的命令都熟练掌握。<br>
<a href="http://faculty.ucr.edu/%7Etgirke/Documents/R_BioCond/R_BioCondManual.html">http://faculty.ucr.edu/~tgirke/Documents/R_BioCond/R_BioCondManual.html</a></li>
</ol>
<p>仔细一些的同学还会发现他的站点还有linux/R programming
等的介绍，对于做生物信息学的同学来说，这些也是基本功，必须要熟练掌握的。</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author&#39;s bio</h3></div>
  <div>






</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes, please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2010-11-02-1.md" id="edit-link">edit the source file of this page on Github and create a pull request.</a>
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code>gaoch (2010). 【转】使用Limma分析生物芯片数据的一些资料. Hugo Prose. /post/2010/11/02/%E8%BD%AC%E4%BD%BF%E7%94%A8limma%E5%88%86%E6%9E%90%E7%94%9F%E7%89%A9%E8%8A%AF%E7%89%87%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "【转】使用Limma分析生物芯片数据的一些资料",
  author = "gaoch",
  year = "2010",
  journal = "Hugo Prose",
  note = "/post/2010/11/02/%E8%BD%AC%E4%BD%BF%E7%94%A8limma%E5%88%86%E6%9E%90%E7%94%9F%E7%89%A9%E8%8A%AF%E7%89%87%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2010/10/28/2010-10-28-ubuntu-gscribble/" title=Next&#32;post&#32;(older)>Ubuntu 10.10环境下安装GScribble</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2010/11/10/%E8%BD%AC%E8%AE%A9%E4%BD%A0%E7%9A%84ubuntu-linux%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2/" title=Previous&#32;post&#32;(newer)>【转】让你的ubuntu linux桌面背景自动更换</a> &rarr;</span>
</nav>





</div>


  <footer>
  






<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/js/features.js" defer></script>
  </body>
</html>

