<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 男人的爱只有一次；女孩你珍惜了吗 | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/article.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="男人的爱只有一次；女孩你珍惜了吗"/>
<meta name="twitter:description" content="人们长说痴男怨女，古人已经解释的很清楚了，痴男，男人对爱的痴情，对感情的专一也只有男人自己才知道。女人一辈子可爱上多个男人,而男人却可以同时爱上多个女人,可女人却不知道其实男人一辈子只爱过一个! 男人真正纯洁的爱只有一次的，当那次爱来了，他会不顾一切，当那次爱死了，也就不会再有了，那次爱的太深,然而痛的也太深。 所以那次之后男人的爱也就麻木了.男人以后也会爱上别的女孩,只是那种爱却已不再纯洁,包含了欲望,包含了同情,包含了怜惜~~~~~ 女人的心都是水做的,然而最毒也妇人心,所以受伤最多的是女人,伤人最深的也是女人。女人的爱可以有很多次,而男人却永远只有一次的,男人遇到那个最爱的女孩之后把所有的爱都给了她,可有多少女孩懂的珍惜。 于是男人哭了,男人流泪了,伤心至极而绝望的泪水,慢慢的男人开始亲手去埋葬自己那唯一的爱,把它尘封在自己心底最深处的某个深渊。 可当夜深人静的时候,他会疯狂的跳进那个深渊,妄图去寻找那次爱的痕迹,哪怕是一丝丝一点点,可结果却跟以往一样的一无所获,只留下自己独自缩在黑暗的角落孤独的一根根抽着寂寞的烟,孤独的流着伤心的泪水。 当然女人埋怨着男人的花心的时候是否曾想过,男人最珍贵的东西也正是被你们无情的毁灭,当男人羞涩的说着我爱你的时候你珍惜了吗?当男人为你流泪的时候你帮他擦拭了吗?当男人乞求你别离开的时候你回头了吗? 都说男人花心,可女人何曾知道,男人的花心是因为痴心,爱极而痴,痴极而痛,痛极而死.这次爱灰飞烟灭后男人对爱的心就死了,男人再也不会对女人真心的付出真正的好了,没有了心劲,没有了激情,不再相信真正的爱情,对爱总带着点玩世不恭,有些事,一辈子只有一次。 当男人全心爱过一个人之后,该付出的付出了,全心努力的去把握过,曾试图给她想要的一切,曾试图为她而死,但回报却是无动于衷,于是在一次次寂寞的等待中,心血一点一滴的滴干了,最后心血全无,心灰意冷,当爱情失去信仰,当感情失去忠一的港湾后,对于男人来说,爱情是什么这一切就都显的无所谓了!男人的心冷了,就再也难以热起来,因为爱过一次之后已经让他失去了爱的能力。 男人最爱的真的只有一个,男人心里最清楚,如果你是你能感觉到的吗,感觉到了,请你珍惜好吗?"/>


  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">男人的爱只有一次；女孩你珍惜了吗</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2007-01-23</h3>
<p class="terms">
  
  
  
  
  Tags: <a href="/tags/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4">百度空间</a> 
  
  
</p>
</div>

<div class="article">
<p>人们长说痴男怨女，古人已经解释的很清楚了，痴男，男人对爱的痴情，对感情的专一也只有男人自己才知道。女人一辈子可爱上多个男人,而男人却可以同时爱上多个女人,可女人却不知道其实男人一辈子只爱过一个! <br>
　　 <br>
　　男人真正纯洁的爱只有一次的，当那次爱来了，他会不顾一切，当那次爱死了，也就不会再有了，那次爱的太深,然而痛的也太深。 <br>
　　 <br>
　　所以那次之后男人的爱也就麻木了.男人以后也会爱上别的女孩,只是那种爱却已不再纯洁,包含了欲望,包含了同情,包含了怜惜~~~~~ <br>
　　 <br>
　　女人的心都是水做的,然而最毒也妇人心,所以受伤最多的是女人,伤人最深的也是女人。女人的爱可以有很多次,而男人却永远只有一次的,男人遇到那个最爱的女孩之后把所有的爱都给了她,可有多少女孩懂的珍惜。 <br>
　　 <br>
　　于是男人哭了,男人流泪了,伤心至极而绝望的泪水,慢慢的男人开始亲手去埋葬自己那唯一的爱,把它尘封在自己心底最深处的某个深渊。 <br>
　　 <br>
　　可当夜深人静的时候,他会疯狂的跳进那个深渊,妄图去寻找那次爱的痕迹,哪怕是一丝丝一点点,可结果却跟以往一样的一无所获,只留下自己独自缩在黑暗的角落孤独的一根根抽着寂寞的烟,孤独的流着伤心的泪水。 <br>
　　 <br>
　　当然女人埋怨着男人的花心的时候是否曾想过,男人最珍贵的东西也正是被你们无情的毁灭,当男人羞涩的说着我爱你的时候你珍惜了吗?当男人为你流泪的时候你帮他擦拭了吗?当男人乞求你别离开的时候你回头了吗? <br>
　　 <br>
　　都说男人花心,可女人何曾知道,男人的花心是因为痴心,爱极而痴,痴极而痛,痛极而死.这次爱灰飞烟灭后男人对爱的心就死了,男人再也不会对女人真心的付出真正的好了,没有了心劲,没有了激情,不再相信真正的爱情,对爱总带着点玩世不恭,有些事,一辈子只有一次。 <br>
　　 <br>
　　当男人全心爱过一个人之后,该付出的付出了,全心努力的去把握过,曾试图给她想要的一切,曾试图为她而死,但回报却是无动于衷,于是在一次次寂寞的等待中,心血一点一滴的滴干了,最后心血全无,心灰意冷,当爱情失去信仰,当感情失去忠一的港湾后,对于男人来说,爱情是什么这一切就都显的无所谓了!男人的心冷了,就再也难以热起来,因为爱过一次之后已经让他失去了爱的能力。 <br>
　　 <br>
　　男人最爱的真的只有一个,男人心里最清楚,如果你是你能感觉到的吗,感觉到了,请你珍惜好吗?</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author&#39;s bio</h3></div>
  <div>






</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes, please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2007-01-23-love-of-a-man.md" id="edit-link">edit the source file of this page on Github and create a pull request.</a>
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code>gaoch (2007). 男人的爱只有一次；女孩你珍惜了吗. Hugo Prose. /post/2007/01/23/%E7%94%B7%E4%BA%BA%E7%9A%84%E7%88%B1%E5%8F%AA%E6%9C%89%E4%B8%80%E6%AC%A1%E5%A5%B3%E5%AD%A9%E4%BD%A0%E7%8F%8D%E6%83%9C%E4%BA%86%E5%90%97/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "男人的爱只有一次；女孩你珍惜了吗",
  author = "gaoch",
  year = "2007",
  journal = "Hugo Prose",
  note = "/post/2007/01/23/%E7%94%B7%E4%BA%BA%E7%9A%84%E7%88%B1%E5%8F%AA%E6%9C%89%E4%B8%80%E6%AC%A1%E5%A5%B3%E5%AD%A9%E4%BD%A0%E7%8F%8D%E6%83%9C%E4%BA%86%E5%90%97/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2006/10/17/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E5%BA%8A%E4%B8%8A%E7%88%86%E7%82%B8-%E5%BC%95%E7%87%83%E5%8C%97%E5%B8%88%E5%A4%A7%E5%A5%B3%E7%94%9F%E5%AE%BF%E8%88%8D/" title=Next&#32;post&#32;(older)>笔记本电脑床上爆炸 引燃北师大女生宿舍</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2007/01/23/%E7%94%B7%E4%BA%BA%E7%8F%8D%E6%83%9C%E4%BD%A0%E8%BA%AB%E8%BE%B9%E9%82%A3%E4%B8%AA%E7%88%B1%E7%94%9F%E6%B0%94%E7%9A%84%E5%A5%B3%E5%AD%A9/" title=Previous&#32;post&#32;(newer)>男人：珍惜你身边那个爱生气的女孩</a> &rarr;</span>
</nav>





</div>


  <footer>
  






<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/js/features.js" defer></script>
  </body>
</html>

