<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 【转】Matlab学习:特殊矩阵的生成(4) | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/css/article.min.css,npm/@xiee/utils/css/heading-anchor.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【转】Matlab学习:特殊矩阵的生成(4)"/>
<meta name="twitter:description" content="特殊矩阵的生成
（1）空阵,即空矩阵
不包含任何元素，但非“不存在”.这在矩阵操作中有很有用处的,下面会给出一个例子.
利用空阵缩维的例子：
&gt;&gt; A=[1,2,3;4,5,6]
A =
1 2 3
4 5 6
&gt;&gt; A(:,[1,3])=[]%把矩阵a的第1,3列去掉,这样很直接比起用循环或者其他方式快多了!
A =
2
5
顺便说一下对矩阵一些特定行或列的提取,这在之前的文章中有提到过:
A ( 1 , : ) —— A 的第1行,当然1可以换成其他的数,如果有的话.
A ( : , 2 ) —— A 的第2列
A ( : , : ) —— A本身;
A ( : ) —— A所有元素按列排成的列向量,注意是按列序来排的;
(2)常用工具矩阵
**全零矩阵
** zeros(N) —— 生成 N×N 的全零矩阵,一般在赋初值时用到,可以避免在计算时为变量开辟新的内存;
&gt;&gt; zeros(3)
ans =
0 0 0
0 0 0"/>


  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">【转】Matlab学习:特殊矩阵的生成(4)</span></h1>

<h3 class="author">
gaoch
</h3>

<h3 class="date">2011-07-12</h3>
<p class="terms">
  
  
  
  
  Tags: <a href="/tags/%E7%99%BE%E5%BA%A6%E7%A9%BA%E9%97%B4">百度空间</a> 
  
  
</p>
</div>

<div class="article">
<p>特殊矩阵的生成<br>
（1）<strong>空阵,即空矩阵</strong></p>
<p>不包含任何元素，但非“不存在”.这在矩阵操作中有很有用处的,下面会给出一个例子.<br>
       利用空阵缩维的例子：<br>
&gt;&gt; A=[1,2,3;4,5,6]</p>
<p>A =</p>
<p>     1     2     3<br>
     4     5     6<br>
&gt;&gt;
A(:,[1,3])=[]%把矩阵a的第1,3列去掉,这样很直接比起用循环或者其他方式快多了!</p>
<p>A =</p>
<p>     2<br>
     5</p>
<p>顺便说一下对矩阵一些特定行或列的提取,这在之前的文章中有提到过:<br>
A ( 1 , : ) —— A 的第1行,当然1可以换成其他的数,如果有的话.<br>
A ( : , 2 ) —— A 的第2列<br>
A ( : , : )   —— A本身;<br>
A ( : ) —— A所有元素按列排成的列向量,注意是按列序来排的;<br>
(2)常用工具矩阵<br>
**全零矩阵<br>
**       zeros(N)      —— 生成 N×N
的全零矩阵,一般在赋初值时用到,可以避免在计算时为变量开辟新的内存;<br>
&gt;&gt; zeros(3)</p>
<p>ans =</p>
<p>     0     0     0<br>
     0     0     0<br>
     0     0     0<br>
       zeros(M,N)    —— 生成 M×N 的全零矩阵,作用同上.<br>
       zeros(size(A))   ——  
与A相同大小,注意size(A)是计算矩阵A的行和列,结果为[r,c];<br>
&gt;&gt; zeros(size(A))</p>
<p>ans =</p>
<p>     0<br>
     0<br>
**单位矩阵,作用同全零矩阵是一样的,不重复注释说明;<br>
**       eye(N)<br>
&gt;&gt; eye(4)</p>
<p>ans =</p>
<p>     1     0     0     0<br>
     0     1     0     0<br>
     0     0     1     0<br>
     0     0     0     1<br>
       eye(M,N)<br>
       eye(size(A))<br>
**全一阵,即一个矩阵的所有元素都是1,这在赋初值时很有用;<br>
**       ones(N)<br>
       ones(M,N)<br>
&gt;&gt; ones(2,4)</p>
<p>ans =</p>
<p>     1     1     1     1<br>
     1     1     1     1<br>
       ones(size(A))<br>
<strong>随机矩阵,注意生成的数据都为0到1之间,如果要想为整数,则可以另外处理,下面将介绍:</strong><br>
      rand(N)</p>
<p>      rand(M,N)    <br>
      rand(size(A))<br>
      rand   —— 生成随机数,为一个数,也是在0与1之间.<br>
&gt;&gt; rand(3)</p>
<p>ans =</p>
<p>    0.9501    0.4860    0.4565<br>
    0.2311    0.8913    0.0185<br>
    0.6068    0.7621    0.8214</p>
<p>如果要得到整数,如0到100之间,则可以对原来0到1之间的数乘上100然后取整:<br>
&gt;&gt;
r=round(100*rand(3))%round是向原点取整,即取最靠近原点的整数.如round(3.3)=3;round(-3.3)=-3.</p>
<p>r =</p>
<p>    44    92    41<br>
    62    74    94<br>
    79    18    92<br>
上面介绍的方法都是最实用的方法,如果真正要编写程序,很多时候都要用到.</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author&#39;s bio</h3></div>
  <div>






</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes, please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2011-07-12-1.md" id="edit-link">edit the source file of this page on Github and create a pull request.</a>
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code>gaoch (2011). 【转】Matlab学习:特殊矩阵的生成(4). Hugo Prose. /post/2011/07/12/%E8%BD%ACmatlab%E5%AD%A6%E4%B9%A0%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E7%94%9F%E6%88%904/</code></pre>
  <p>BibTeX citation</p>
  <pre><code>@misc{
  title = "【转】Matlab学习:特殊矩阵的生成(4)",
  author = "gaoch",
  year = "2011",
  journal = "Hugo Prose",
  note = "/post/2011/07/12/%E8%BD%ACmatlab%E5%AD%A6%E4%B9%A0%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E7%94%9F%E6%88%904/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2011/06/28/2011-06-28-print_china_map/" title=Next&#32;post&#32;(older)>使用Matlab画中国地图</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2011/07/16/2011-07-16-remove-dup-lines/" title=Previous&#32;post&#32;(newer)>使用shell删除文本中的重复行</a> &rarr;</span>
</nav>





</div>


  <footer>
  






<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/number-sections.min.js,npm/@xiee/utils/js/toc.min.js,npm/@xiee/utils/js/sidenotes.min.js,npm/@xiee/utils/js/right-quote.min.js,npm/@xiee/utils/js/center-img.min.js,npm/@xiee/utils/js/fix-pandoc.min.js,npm/@xiee/utils/js/heading-anchor.min.js" defer></script>




  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script src="/js/features.js" defer></script>
  </body>
</html>

